{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "kA0r93jFCJcywb3SoAKS",
    "Issuer": "http://localhost:5091",
    "Audience": "http://localhost:5091"
  }
}
